# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:/mercatus.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.mercatusLogger=INFO, mercatusLogger
log4j.appender.mercatusLogger=org.apache.log4j.RollingFileAppender
log4j.appender.mercatusLogger.maxFileSize=5MB
log4j.appender.mercatusLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mercatusLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
log4j.appender.mercatusLogger.File=E:/mercatus.log
#log4j.appender.mercatusLogger.File=/opt/tomcat/logs/mercatus.log
#log4j.logger.mercatusLogger.com.mercatus.service=WARN
 
# Root logger option
log4j.rootLogger=info, file, stdout
#log4j.rootLogger.org.hibernate.transaction.JDBCTransaction=DEBUG
#log4j.rootLogger.org.hibernate.jdbc.ConnectionManager=DEBUG
#log4j.rootLogger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG 

#log4j.rootLogger.org.springframework.orm.jpa=DEBUG 
#log4j.rootLogger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=DEBUG 
#log4j.rootLogger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG 
#log4j.rootLogger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=DEBUG 
#log4j.rootLogger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG