#Alfresco details
alfresco.url=http://172.25.33.99:8080/alfresco/cmisatom
alfresco.user=synerzip
alfresco.password=synerzip

alfresco.mfms.file.path=M-FMS
alfresco.mfms.file.name= M-Score_v 36.0_Synerzip.xlsm

alfresco.documents.path=/mercatus-docs

alfresco.download.folder=c:/data/AlfrescoDownload
alfresco.zip.folder=c:/data/AlfrescoDocumentZIP


#ActiveMQ details 
#activemq.url=tcp://192.168.112.108:61616
#activemq.url=tcp://localhost:61616
activemq.url =failover://tcp://localhost:61616
activemq.consumerQueue =MASS_DOWNLOAD_REQ_QUEUE;
activemq.producerQueue =MASS_DOWNLOAD_RES_QUEUE;


### Admin export
Admin.export.folder=c:/adminExport/output/
Admin.export.zip.folder=c:/adminExport/adminExportZip/

#document download and zip folder 
docs.download.folder =C:/data/S3Download
docs.zip.folder =C:/data/S3DownloadZip

#Amazon S3 details
s3.bucket.name = mercatus-qa-doc
s3.access.key =AKIAJBV4MMQV3HU5YS4Q
s3.secret.key =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


s3.download.folder=c:/data/S3Download

s3.massDownload.folder=massDownload

s3.download.url =https://mercatus-qa-doc.s3.amazonaws.com




