# MassDownload_Application

./: README.md
MassDownloader/: pom.xml
MassDownloader/src/main/java/com/mercatus/Util/: ApplicationContextUtil.java  MercatusConstant.java  UrlShortener.java  ZipUtil.java
MassDownloader/src/main/java/com/mercatus/main/: Consumer.java  MassDownload.java  Producer.java
MassDownloader/src/main/java/com/mercatus/service/: DocumentService.java  DocumentServiceImpl.java
MassDownloader/src/main/java/com/mercatus/service/cms/: AlfrescoServiceImpl.java  ContentManagementService.java  S3ServiceImpl.java
MassDownloader/src/main/resources/: applicationContext.xml  log4j.properties  mercatus.properties
